<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_user_search"
        android:title="Search User"
        android:icon="@drawable/ic_search_user"
        android:iconTint="@color/black"
        />
</menu>