<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userSearchFragment"
        android:title="Search User"
        android:icon="@drawable/ic_search_user"
        />
    <item
        android:id="@+id/gridLayoutFragment"
        android:title="Grid Sample"
        android:icon="@drawable/ic_grid"
        />
</menu>